<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>Olimpo Digital</title>
</head>
<body>
    <nav>
        <div class="navegacao visible">
            <h1 class="titulos">Olimpo Digital</h1>
            <ul class="nav-links">
                <li><a href="#id-deuses">Deuses</a></li>
                <li><a href="#id-herois">Heróis</a></li>
                <li><a href="#footer-top">Sobre</a></li>
            </ul>
            <ul class="tres-">
                <li><i class="fa-solid fa-bars"></i></li>
            </ul>
        </div>
        <div class="container-nav">
            <div class="welcome">
                <h1 class="titulos text-2xl">Seja Bem-Vindo!</h1>
                <p>&emsp;&emsp;Aqui, você embarcará em uma jornada pelas histórias épicas, deuses poderosos e heróis lendários que moldaram a cultura e o imaginário da Grécia Antiga. A mitologia grega é um tesouro de narrativas ricas que explicam a criação do mundo, exploram as forças da natureza e revelam as paixões e desafios humanos.</p>
            </div>
        </div>
    </nav>
<main>
    <section class="sobre">
        <h1 class="titulos text-2xl">O que é a Mitologia Grega?</h1>
        <p>&emsp;&emsp;A mitologia grega é o estudo das narrativas e significados dos mitos dos gregos antigos, fornecendo insights sobre sua sociedade, comportamento e práticas rituais. Esses mitos explicam as origens do mundo e relatam as aventuras de deuses, heróis e criaturas mitológicas, sendo preservados em obras literárias como a Ilíada e a Odisseia, de Homero, e a Teogonia, de Hesíodo. Inicialmente transmitidos oralmente, os mitos gregos foram registrados na literatura e representados em artes como a cerâmica e a pintura. Com o avanço da arqueologia, evidências como vasos decorados e artefatos do século VIII a.C. reforçam o estudo dessas narrativas.</p>
        <p>&emsp;&emsp;A mitologia grega teve grande influência na cultura ocidental, inspirando poetas, artistas e escritores ao longo dos séculos. Sua herança se estende à ciência, com nomes mitológicos em planetas e conceitos acadêmicos, além de influenciar tradições neopagãs como a Wicca e o dodecateísmo, que buscam resgatar crenças antigas. Esses mitos continuam a ser uma referência cultural, mantendo sua relevância e impacto até os dias de hoje.</p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/IaINCqS-dik?si=B7DpdeoaD593KDTX"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
    </section>
    <div class="espacamento-deuses" id="id-deuses"></div>
    <section class="flex justify-center items-center">
        <div class="w-[90%] flex flex-col items-center">
            <h1 class="titulos-section basis-full text-center text-2xl pb-[16px]">Principais Deuses</h1>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 w-full">
                <div class="group flex flex-col items-center p-4 border border-gray-300 rounded-lg shadow-md transition-transform duration-300 hover:-translate-y-2 hover:shadow-lg">
                    <img class="w-1/4 h-auto" src="img/img2.jpg" alt="Zeus">
                    <h3 class="deuses-h3">Zeus</h3>
                    <p class="deuses-p">O rei dos deuses do Olimpo, empunha o trovão como símbolo de sua autoridade e governa os céus com justiça e poder.</p>
                </div>
                <div class="group flex flex-col items-center p-4 border border-gray-300 rounded-lg shadow-md transition-transform duration-300 hover:-translate-y-2 hover:shadow-lg">
                    <img class="w-1/4 h-auto " src="img/img3.jpg" alt="Poseidon">
                    <h3 class="deuses-h3">Poseidon</h3>
                    <p class="deuses-p">Poseidon, o deus dos mares, domina as águas profundas com seu tridente, trazendo tanto calmaria quanto tempestades ao mundo.</p>
                </div>
                <div class="group flex flex-col items-center p-4 border border-gray-300 rounded-lg shadow-md transition-transform duration-300 hover:-translate-y-2 hover:shadow-lg">
                    <img class="w-1/4 h-auto" src="img/img4.jpg" alt="Hades">
                    <h3 class="deuses-h3">Hades</h3>
                    <p class="deuses-p">O sombrio deus do submundo, reina sobre as almas dos mortos com uma autoridade implacável, governando um reino de mistério e silêncio eterno.</p>
                </div>
                <div class="group flex flex-col items-center p-4 border border-gray-300 rounded-lg shadow-md transition-transform duration-300 hover:-translate-y-2 hover:shadow-lg">
                    <img class="w-1/4 h-auto" src="img/img5.jpg" alt="Atena">
                    <h3 class="deuses-h3">Atena</h3>
                    <p class="deuses-p">Deusa da sabedoria, guia os heróis com inteligência e justiça, sempre buscando a solução mais justa e estratégica.</p>
                </div>
                <div class="group flex flex-col items-center p-4 border border-gray-300 rounded-lg shadow-md transition-transform duration-300 hover:-translate-y-2 hover:shadow-lg">
                    <img class="w-1/4 h-auto" src="img/img6.jpg" alt="Hera">
                    <h3 class="deuses-h3">Hera</h3>
                    <p class="deuses-p">Rainha dos deuses, protege o matrimônio e a família com sua autoridade implacável, zelando pela fidelidade e harmonia.</p>
                </div>
                <div class="group flex flex-col items-center p-4 border border-gray-300 rounded-lg shadow-md transition-transform duration-300 hover:-translate-y-2 hover:shadow-lg">
                    <img class="w-1/4 h-auto" src="img/img7.jpg" alt="Ares">
                    <h3 class="deuses-h3">Ares</h3>
                    <p class="deuses-p">Deus da guerra, traz o caos e a violência dos campos de batalha, alimentando os conflitos com sua fúria incansável.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="espacamento-herois" id="id-herois"></div>
    <section id="herois" >
        <h1 class="titulos-section text-2xl">Heróis e suas aventuras</h1>
        <div class="card-herois">
            <div>
                <img src="img/img8.jpg" alt="Aquiles" />
                <img src="img/img9.jpg" alt="Cavalo de Tróia" />
            </div>
            <h3>Aquiles e o Cavalo de Tróia</h3>
            <p>&emsp;&emsp;Aquiles, o maior guerreiro grego, participou da Guerra de Troia, um conflito entre gregos e troianos após o rapto de Helena. Filho da deusa Tétis, era quase invulnerável, exceto por seu calcanhar. Durante a guerra, enfrentou Heitor, príncipe troiano, e o derrotou em um duelo decisivo.
            Apesar de sua força, Aquiles não esteve diretamente envolvido no famoso Cavalo de Troia. Essa estratégia foi idealizada por Odisseu, permitindo que os gregos enganassem os troianos ao esconder soldados dentro de um gigantesco cavalo de madeira. Ao aceitarem o presente como um sinal de rendição, os troianos trouxeram o cavalo para dentro da cidade, permitindo a vitória grega. Embora Aquiles tenha sido fundamental na guerra, ele morreu antes da queda de Troia, atingido por uma flecha de Páris em seu calcanhar, seu único ponto vulnerável.
            </p>
        </div>
        <div class="card-herois">
            <div>
                <img src="img/img10.jpg" alt="Perseu" />
                <img src="img/img11.jpg" alt="Medusa" />
            </div>
            <h3>Perseu Vs Medusa</h3>
            <p>&emsp;&emsp;Perseu, filho de Zeus e da mortal Danaê, foi desafiado pelo rei Polidectes a trazer a cabeça da temível Medusa, uma das Górgonas, cujo olhar transformava em pedra qualquer um que a encarasse.
            Com a ajuda dos deuses, Perseu recebeu sandálias aladas de Hermes, um escudo espelhado de Atena, uma espada afiada e o capacete da invisibilidade de Hades. Usando o escudo para não olhar diretamente para Medusa, ele conseguiu decapitála enquanto dormia. Do sangue derramado nasceu o cavalo alado Pégaso.
            Na volta, Perseu encontrou Andrômeda acorrentada a um rochedo, destinada a ser devorada por um monstro marinho. Usando a cabeça de Medusa, transformou o monstro em pedra e resgatou a princesa. Ao retornar, derrotou Polidectes e libertou sua mãe, encerrando sua grande jornada heroica.
            </p>
        </div>
        <div class="card-herois">
            <div>
                <img src="img/img12.jpg" alt="Hércules" />
                <img src="img/img13.jpg" alt="Hércules segurando os céus" />
            </div>
            <h3>Os Doze Trabalhos de Hércules</h3>
            <p>&emsp;&emsp;Hércules, filho de Zeus e Alcmena, foi o maior herói da mitologia grega. Após ser levado à loucura por Hera, ele cometeu um terrível crime e, para se redimir, foi condenado a realizar os Doze Trabalhos, desafios quase impossíveis impostos pelo rei Euristeu.
            Entre suas façanhas mais famosas, Hércules derrotou o Leão de Neméia, cuja pele era impenetrável, capturou a Hidra de Lerna, um monstro de múltiplas cabeças, e trouxe o Cão Cérbero do submundo.   
            Com força sobrehumana e astúcia, superou cada desafio, enfrentando criaturas lendárias e provando seu valor. Após concluir suas missões, tornouse imortal e ascendeu ao Olimpo, onde foi reconhecido como um deus. Sua lenda atravessou séculos, simbolizando coragem, perseverança e redenção.
            </p>
        </div>
    </section>

    <div class="comments-ratings-container">
        <div id="comments">
            <h3 class="titulo">Sessão de Comentários</h3>
          
            <!-- Comentários Fictícios -->
            <div class="comment">
                <div class="comment-header">
                    <img src="img/img14.jpg" alt="Imagem de João">
                    <h3>João Silva</h3>
                    <div class="stars">
                        <br />
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                    </div>
                </div>
                <p>Adorei o conteúdo sobre a mitologia grega! Muito informativo e bem escrito.</p>
            </div>
            <div class="comment">
                <div class="comment-header">
                    <img src="img/img15.jpg" alt="Imagem de Maria">
                    <h3>Maria Oliveira</h3>
                    <div class="stars">
                        <br />
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                    </div>
                </div>
                <p>Os detalhes sobre os deuses e heróis são fascinantes. Parabéns pelo trabalho!</p>
            </div>
            <div class="comment">
                <div class="comment-header">
                    <img src="img/img16.jpg" alt="Imagem de Carlos">
                    <h3>Carlos Souza</h3>
                    <div class="stars">
                        <br />
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                    </div>
                </div>
                <p>Gostei muito das ilustrações e das histórias. Continuem assim!</p>
            </div>
            <div class="comment">
                <div class="comment-header">
                    <img src="img/img17.jpg" alt="Imagem de Ana">
                    <h3>Ana Pereira</h3>
                    <div class="stars">
                        <br />
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                    </div>
                </div>
                <p>O site é incrível! As histórias são muito bem contadas e as imagens são lindas.</p>
            </div>
        </div>
        <div class="ratings">
            <h2 class="titulo">Avaliações</h2>
            <table class="ratings-table">
              <tr>
                <td>
                    <div class="stars">
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                    </div>
                </td>
                <td>
                  <div class="rating-bar">
                    <div class="rating-fill" style="width: 70%;"></div>
                  </div>
                </td>
                <td>70%</td>
              </tr>
              <tr>
                <td>
                    <div class="stars">
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                    </div>
                </td>
                <td>
                  <div class="rating-bar">
                    <div class="rating-fill" style="width: 20%;"></div>
                  </div>
                </td>
                <td>20%</td>
              </tr>
              <tr>
                <td>
                    <div class="stars">
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                    </div>
                </td>
                <td>
                  <div class="rating-bar">
                    <div class="rating-fill" style="width: 5%;"></div>
                  </div>
                </td>
                <td>5%</td>
              </tr>
              <tr>
                <td>
                    <div class="stars">
                        <i class="fa fa-star" style="color: yellow;"></i>
                        <i class="fa fa-star" style="color: yellow;"></i>
                    </div>
                </td>
                <td>
                  <div class="rating-bar">
                    <div class="rating-fill" style="width: 3%;"></div>
                  </div>
                </td>
                <td>3%</td>
              </tr>
              <tr>
                <td>
                    <div class="stars">
                        <i class="fa fa-star" style="color: yellow;"></i>
                    </div>
                </td>
                <td>
                  <div class="rating-bar">
                    <div class="rating-fill" style="width: 2%;"></div>
                  </div>
                </td>
                <td>2%</td>
              </tr>
            </table>
            <!-- Formulário de Comentários -->
            <div class="comment-form">
                <h3 class="titulo">Deixe seu Comentário</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="comment">Comentário:</label>
                        <textarea id="comment" name="comment" rows="2" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="rating">Avaliação:</label>
                        <input type="number" id="rating" name="rating" min="1" max="5" required>
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </div>
</main>
<div class="espacamento-footer-top" id="footer-top"></div>
<footer>
    <section class="footer-top">
        <div class="sobre-nos">
            <h1>Sobre Nós</h1>
            <p>Olimpo Digital é um projeto desenvolvido por um grupo de estudantes
              do curso de Sistemas para Internet do Instituto Federal da Paraíba
              (IFPB), com o objetivo de explorar e divulgar a mitologia grega de
              forma interativa e educativa.</p>
        </div>
        <div class="links">
            <h1>Links</h1>
            <ul>
              <li><a href="#">Anuncie</a></li>
              <li><a href="#">Política de Privacidade</a></li>
              <li><a href="#">Termos de Uso</a></li>
              <li><a href="#">Fale Conosco</a></li>
            </ul>
        </div>
        <div class="redes-sociais" id="sociais">
            <h1>Siga-nos</h1>
            <ul>
              <li>
                <a href="https://www.instagram.com/olimpodigital.project?igsh=Y2IxYTZlc2RmNWsy "><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a><i class="fa-brands fa-x-twitter"></i></a></li>
              <li>
                <a><i class="fa-brands fa-tiktok"></i></a></li>
              <li>
                <a><i class="fa-brands fa-youtube"></i></a></li>
              <li>
                <a href="https://github.com/Vinii225/Olimpo-Digital"><i class="fa-brands fa-github"></i></a>
              </li>
            </ul>
        </div>
    </section>
    <section class="footer-bottom">
        <p>
            Copyright©2025 Rede Olimpo Digital - Todos os direitos reservados.
        </p>
    </section>
</footer>
<script src="script.js"></script>
</body>
</html>